{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "microbit-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-28",
  "assets": {
    "binding": "ASSETS",
    "directory": "../frontend"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "microbit-backend-db",
      "database_id": "3cbe01de-a620-4c62-8e2b-ba91141689a7",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STREAM",
        "class_name": "DeviceStreamRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeviceStreamRoom"]
    }
  ]
}
